server {
    listen 80;
    listen [::]:80;
    server_name pingeso.com www.pingeso.com;

    location / {
        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header REMOTE_ADDR $remote_addr;
    }
    location /static/ {
        alias /home/app/web/static/;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}