upstream web {
    server 0.0.0.0:8000;
}
# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name 35.192.170.58;
    return 301 https://$host$request_uri;
}
server {
    # Pass request to the web container
    listen 443 ssl;
    server_name 35.192.170.58;

    ssl_certificate /etc/certs/localhost.crt;
    ssl_certificate_key /etc/certs/localhost.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_ssl_server_name on;
        proxy_pass http://webapp:8000;
    }
}