upstream web {
    server webapp:8000;
}
# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://localhost;
}
server {
    # Pass request to the web container
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/certs/localhost.crt;
    ssl_certificate_key /etc/certs/localhost.key;

    location / {
        proxy_ssl_name localhost;
        proxy_ssl_server_name on;
        proxy_pass https://webapp:8000;
    }
}